on ApplicationIsRunning(appName)
	tell application "System Events" to set appNameIsRunning to exists (processes where name is appName)
	return appNameIsRunning
end ApplicationIsRunning

set question to display dialog "Skip requested By $username" buttons {"Allow", "Deny"} default button 2 giving up after 15
set answer to button returned of question
if answer is equal to "Deny" then
    return false
else
    if ApplicationIsRunning("Last.fm Scrobbler")
        tell application "System Events"
            tell application process "Last.fm Scrobbler"
                click menu item "Skip" of menu "Controls" of menu bar 1
            end tell
        end tell
    end if
    if ApplicationIsRunning("Spotify")
        tell application "System Events"
            tell application process "Spotify"
                click menu item "Next" of menu "Playback" of menu bar 1
            end tell
        end tell
    end if
    if ApplicationIsRunning("iTunes")
        tell application "System Events"
            tell application process "iTunes"
                click menu item "Next" of menu "Controls" of menu bar 1
            end tell
        end tell
    end if
    return true
end if